<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>See.Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\See.Core\See.Core.csproj" />
      <ProjectReference Include="..\See.Data\See.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    </ItemGroup>

</Project>
